<html>
    <head>
        <title>College Portal</title>
    </head>
    <body>
<table border="1" width="100%">
        <tr>
            <td><b>ABC College</b></td>
            <td onclick="showHome()">Home</td>
            <td onclick="showStudent()">Student</td>
            <td onclick="showAttendance()">Attendance</td>
        </tr>
    </table>

    <script>
        function showHome() {
            document.body.innerHTML = '<h1>Welcome to ABC College</h1>';
        }
</script>
       
    



    </body>
</html>